:root {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    --icon-height: 23px;
    background-color: #e2e8f0;
    height: 100vh;
}

h3, h5, p {
    margin: 0;
}

p {
    color: #6b6b6b;
}

h3 {
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 3px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 270px;
    padding-left: 20px;
    height: 100%;
}

.sidebar > .heading {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 80px 30px repeat(6, 40px) 40px repeat(3, 40px);
    align-items: center;
    gap: 5px;
}

.heading > img[src="./icons/home.svg"] {
    grid-row: 3 / 4;
}

.heading > img[src="./icons/card-account-details-outline.svg"] {
    grid-row: 4 / 5;
}

.heading > img[src="./icons/message-reply.svg"] {
    grid-row: 5 / 6;
}

.heading > img[src="./icons/clock-time-three.svg"] {
    grid-row: 6 / 7;
}

.heading > img[src="./icons/file-multiple.svg"] {
    grid-row: 7 / 8;
}

.heading > img[src="./icons/account-group.svg"] {
    grid-row: 8 / 9;
}

.heading > img[src="./icons/cog.svg"] {
    grid-row: 10 / 11;
}

.heading > img[src="./icons/help-box.svg"] {
    grid-row: 11 / 12;
}

.heading > img[src="./icons/shield-check.svg"] {
    grid-row: 12 / 13;
}

.heading > #home {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.heading > #profile {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.heading > #message {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.heading > #history {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}

.heading > #task {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

.heading > #communities {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
}

.heading > #setting {
    grid-row: 10 / 11;
    grid-column: 2 / 3;
}

.heading > #support {
    grid-row: 11 / 12;
    grid-column: 2 / 3;
}

.heading > #privacy {
    grid-row: 12 / 13;
    grid-column: 2 / 3;
}

.sidebar > .heading > div {
    justify-self: start;
    font-weight: bold;
    font-size: 20px;
}

.heading > .view-dashboard {
    height: 45px;
}

.heading > #Dashboard {
    grid-column: 2 / 3;
    font-size: 25px;
    font-weight: bold;
    justify-self: start;
}

.heading > img {
    height: var(--icon-height);
    justify-self: center;
}

.search > input {
    border-radius: 50px;
    border: none;
    background-color: #e2e8f0;
    padding-left: 15px;
    grid-column: 2 / -1;
    height: 60%;
}

.search > img {
    height: 25px;
    grid-column: 1 / 2;
    align-self: center;
}

img.profile {
    border-radius: 50%;
    height: 65px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 80px;
    background-color: rgb(255, 255, 255);
    height: 170px;
    box-shadow: 0px 4px 3px #c8ced5;
    z-index: 0;
}

.header > .search {
    padding-top: 5px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 0.1fr 8fr;
    grid-template-rows: 50px;
    gap: 20px;
    align-items: center;
}

.header > .info {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 4fr;
    grid-template-rows: 50px;
    align-items: center;
    gap: 20px;
}

.info > img {
    height: 90%;
    justify-self: center;
}

.info > .bell {
    height: 25px;
    grid-column: 2 / 3;
    justify-self: end;
}

.info > .name {
    font-weight: bold;
    font-size: 17px;
}

.header > .profile-name {
    padding-left: 40px;
    display: grid;
    grid-template-columns: 0.5fr 8fr;
    grid-template-rows: 20px 40px;
    grid-column: 1 / 2;
    gap: 15px;
}

.profile-name > img {
    border-radius: 50%;
    height: 100%;
    grid-row: 1 / 3;
    place-self: center;
}

.profile-name > #hi {
    padding-left: 5px;
    display: inline-block;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 15px;
    padding-top: 10px;
}

.profile-name > .name {
    padding-left: 5px;
    grid-row: 2 / 3;
    font-weight: bold;
    font-size: 23px;
}

.header > .buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    gap: 30px;
    align-items: center;
    margin-left: 25px;
}

.buttons > button {
    border-radius: 40px;
    height: 50%;
    width: 110px;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 16px
}

.main-content {
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1fr;
    grid-template-rows: 15px repeat(6, 100px);
    gap: 25px;
}

.main-content > #projects {
    margin-bottom: 10px;
    grid-column: 1 / 3;
}

.main-content > #announcement {
    grid-column: 3 / 4;
}

.main-content > div.card {
    border-left: 8px solid #f0b429;
    border-radius: 8px;
    background-color: white;
    padding: 30px 20px;
    position: relative;
    min-width: 330px;
}

.card > .icons {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 25px;
    position: absolute;
    bottom: 30px;
    right: 35px;
}

.icons > img {
    height: var(--icon-height);
}

.icons > img[src="./icons/star-plus-outline.svg"] {
    grid-column: 2 / 3;
    
}

.main-content > #card1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-content > #card2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.main-content > #card3 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

.main-content > #card4 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}

.main-content > #card5 {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}

.main-content > #card6 {
    grid-column: 2 / 3;
    grid-row: 6 /8;
}

.main-content > .announcement-card {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    border-radius: 8px;
    background-color: white;
    padding: 25px 30px;
    margin-right: 30px;
    min-width: 250px;
}

h5 {
    font-size: 15px;
}

#section1 > p {
    font-size: 15px;
}

#section2 > p {
    font-size: 15px;
}

#section3 > p {
    font-size: 15px;
}

#section1, #section2 {
    padding-bottom: 15px;
    border-bottom: 2px solid #e9e9e9;
}

#section2, #section3 {
    padding-top: 15px;
}

.title {
    font-weight: 500;
    font-size: 20px;
}

.main-content > .trending {
    grid-row: 5 / 8;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending > .profiles{
    display: grid;
    grid-template-rows: 50px repeat(3, 1fr);
    grid-row: 1 / -1;
    margin-right: 30px;
}

#profile1, #profile2, #profile3, #profile4 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

#profile1 > img {
    border-radius: 50%;
    height: 50px;
    grid-row: 1 / 3;
    place-self: end;
    align-self: center;
}

#profile2 > img {
    border-radius: 50%;
    height: 50px;
    grid-row: 1 / 3;
    place-self: end;
    align-self: center;
}

#profile3 > img {
    border-radius: 50%;
    height: 50px;
    grid-row: 1 / 3;
    place-self: end;
    align-self: center;
}

#profile4 > img {
    border-radius: 50%;
    height: 50px;
    grid-row: 1 / 3;
    place-self: end;
    align-self: center;
}

.trending > .profiles > .title {
    align-self: end;
    padding-bottom: 10px;
}

.profiles > .content > div > div {
    font-size: 15px;
    color: #696969;
    padding-left: 20px;
}

.profiles > .content > div > img + div {
    align-self: end;
    font-size: 15px;
    color: black
}

.profiles > .content {
    background-color: white;
    border-radius: 8px;
    grid-row : 2 / -1;
    display: grid;
    padding: 20px 0;
    gap: 15px;

}

input:focus {
    outline: none;
    box-shadow: 2px 3px 3px #c8ced5;
}